
db.autores.update({nome: "Yuri Matheus"}, { $set: {
    artigos: [
        {
            slug: "visualizando-dados-de-frequencia",
            titulo: "Visualizando dados de frequência",
            conteudo: "Precisamos saber o total de acessos em um dia, ou seja, temos que pegar cada dia da semana e ir somando 1 a cada vez que ele aparece na nossa lista. Há algumas formas de se fazer isso, uma é fazer um loop e ir iterando por cada valor no array, outra é utilizar a classe Counter da biblioteca de collections do Python.",
            dataCriado: ISODate('2019-07-24')
        },
        {
            slug:"entendendo-a-geracao-de-chaves-com-jpa",
            titulo: "Entendendo a geração de chaves com JPA",
            conteudo: "Sempre que escrevemos uma entidade utilizando JPA, precisamos definir qual a chave primária desta e geralmente, também colocamos uma estratégia para geração das chaves.",
            dataCriado: ISODate('2019-08-21')
        }
    ]
}})

db.autores.update({nome: "Felipe Nascimento"}, { $set: {
    artigos: [
        {
            slug: "criando-e-publicando-uma-biblioteca-javascript-no-npm",
            titulo: "Criando e publicando uma biblioteca Javascript no NPM",
            conteudo: "Pensando em uma filosofia open source onde todos podem fazer uso de soluções de maneira gratuita e colaborativa, o que vamos fazer é aprender a criar uma biblioteca Javascript e publicá-la no NPM, por onde todas as pessoas terão acesso.",
            dataCriado: ISODate('2019-07-31')
        }
    ]
}})