db.autores.aggregate([
    {
        "$unwind": "$artigos"
    },
    {
        "$project": {
            _id: 0,
            "autor.nome": "$nome",
            "autor.descricao":"$descricao",
            "autor.email": "$email",
            "autor.senha": "$senha",
            slug: "$artigos.slug",
            titulos: "$artigos.titulo",
            conteudo: "$rtigos.conteudo",
            dataCriado: "$artigos.dataCriado"
        }
    },
    {
        "$out": "artigos"
    }
])

db.autores.drop()

db.getCollectionNames()